apiVersion: v1
kind: Config
clusters:
  - name: authn-webhook
    cluster:
      insecure-skip-tls-verify: true
      server: https://172.18.0.1:6666/authn
users:
  - name: authn-webhook
    user:
      token: "none"
current-context: authn-webhook
contexts:
- context:
    cluster: authn-webhook
    user: authn-webhook
  name: authn-webhook
