apiVersion: v1
kind: Config
clusters:
  - name: authz-webhook
    cluster:
      insecure-skip-tls-verify: true
      server: https://172.18.0.1:6666/authz
users:
  - name: authz-webhook
    user:
      token: "none"
current-context: authz-webhook
contexts:
- context:
    cluster: authz-webhook
    user: authz-webhook
  name: authz-webhook
